{
  "name": "buldog-8bit",
  "version": "0.1.0",
  "description": "An 8-bit Mario-style platformer starring a bulldog hero.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.10"
  }
}
